-- Initial space-repro.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                space-repro
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Moritz Angermann
maintainer:          moritz.angermann@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable space-repro
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.12
                     , formatting
--                     , universum
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
